[Unit]
Description=BindPlane OP is an open source observability pipeline that gives you the ability to collect, refine, and ship metrics, logs, and traces to any destination.
After=network.target
Documentation=https://github.com/observIQ/bindplane-op#readme

[Service]
Type=simple
User=bindplane
Group=bindplane
WorkingDirectory=/var/lib/bindplane
Environment="BINDPLANE_CONFIG_HOME=/var/lib/bindplane"
ExecStart=/usr/local/bin/bindplane serve --config /etc/bindplane/config.yaml
LimitNOFILE=10000

Restart=on-failure
TimeoutSec=120
RestartSec=5s

[Install]
WantedBy=multi-user.target
